{
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "preferred-install": {
      "*": "dist"
    }
  },
  "description": "Scaffold and provision local development for newspapers.lib.unb.ca",
  "license": "MIT",
  "minimum-stability": "dev",
  "name": "unb-libraries/newspapers.lib.unb.ca",
  "prefer-stable": true,
  "require": {
    "unb-libraries/unb_lib_theme": "dev-9.x-4.x"
  },
  "require-dev": {
    "twbs/bootstrap": "~4.6.1",
    "unb-libraries/dockworker-drupal": "^5"
  },
  "autoload": {
    "psr-4": {
      "Dockworker\\": ".dockworker/src"
    }
  },
  "scripts": {
    "post-update-cmd": [
      "vendor/bin/dockworker dockworker:git:setup-hooks"
    ]
  }
}
