{
  "name": "drupal/digital_serial_issue",
  "type": "drupal-module",
  "description": "Digital Serial Issue",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/digital_serial_issue",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/digital_serial_issue",
    "source": "http://cgit.drupalcode.org/digital_serial_issue"
  },
  "require": { }
}
